<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Serialize.Linq.Examples.NetCoreApp1</RootNamespace>
    <AssemblyName>Serialize.Linq.Examples.NetCoreApp1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.AppDomain.NetCoreApp" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Serialize.Linq\Serialize.Linq.csproj" />
    <ProjectReference Include="..\Serialize.Linq.Examples.NetStandardLibrary\Serialize.Linq.Examples.NetStandardLibrary.csproj" />
  </ItemGroup>

</Project>