<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Serialize.Linq</RootNamespace>
    <Version>1.3.1</Version>
    <Company />
    <Product>Serialize.Linq.NetCore11</Product>
    <Authors />
    <Description>C# library to serialize LINQ expressions</Description>
    <Copyright>Copyright © 2012-2017</Copyright>
    <PackageProjectUrl>https://github.com/esskar/Serialize.Linq</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Serialize.Linq Signing Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Serialize.Linq\Exceptions\InvalidTypeException.cs" Link="Exceptions\InvalidTypeException.cs" />
    <Compile Include="..\Serialize.Linq\Exceptions\MemberNotFoundException.cs" Link="Exceptions\MemberNotFoundException.cs" />
    <Compile Include="..\Serialize.Linq\ExpressionContextBase.cs" Link="ExpressionContextBase.cs" />
    <Compile Include="..\Serialize.Linq\Extensions\ExpressionExtensions.cs" Link="Extensions\ExpressionExtensions.cs" />
    <Compile Include="..\Serialize.Linq\Extensions\MemberInfoExtensions.cs" Link="Extensions\MemberInfoExtensions.cs" />
    <Compile Include="..\Serialize.Linq\Factories\DefaultNodeFactory.cs" Link="Factories\DefaultNodeFactory.cs" />
    <Compile Include="..\Serialize.Linq\Factories\FactorySettings.cs" Link="Factories\FactorySettings.cs" />
    <Compile Include="..\Serialize.Linq\Factories\NodeFactory.cs" Link="Factories\NodeFactory.cs" />
    <Compile Include="..\Serialize.Linq\Factories\TypeResolverNodeFactory.cs" Link="Factories\TypeResolverNodeFactory.cs" />
    <Compile Include="..\Serialize.Linq\Interfaces\IBinarySerializer.cs" Link="Interfaces\IBinarySerializer.cs" />
    <Compile Include="..\Serialize.Linq\Interfaces\IExpressionContext.cs" Link="Interfaces\IExpressionContext.cs" />
    <Compile Include="..\Serialize.Linq\Interfaces\IJsonSerializer.cs" Link="Interfaces\IJsonSerializer.cs" />
    <Compile Include="..\Serialize.Linq\Interfaces\INodeFactory.cs" Link="Interfaces\INodeFactory.cs" />
    <Compile Include="..\Serialize.Linq\Interfaces\ISerializer.cs" Link="Interfaces\ISerializer.cs" />
    <Compile Include="..\Serialize.Linq\Interfaces\ITextSerializer.cs" Link="Interfaces\ITextSerializer.cs" />
    <Compile Include="..\Serialize.Linq\Interfaces\IXmlSerializer.cs" Link="Interfaces\IXmlSerializer.cs" />
    <Compile Include="..\Serialize.Linq\Internals\ComplexPropertyMemberTypeEnumerator.cs" Link="Internals\ComplexPropertyMemberTypeEnumerator.cs" />
    <Compile Include="..\Serialize.Linq\Internals\ComplexPropertyMemberTypeFinder.cs" Link="Internals\ComplexPropertyMemberTypeFinder.cs" />
    <Compile Include="..\Serialize.Linq\Internals\MemberTypeEnumerator.cs" Link="Internals\MemberTypeEnumerator.cs" />
    <Compile Include="..\Serialize.Linq\Internals\PropertyMemberTypeEnumerator.cs" Link="Internals\PropertyMemberTypeEnumerator.cs" />
    <Compile Include="..\Serialize.Linq\Internals\ValueConverter.cs" Link="Internals\ValueConverter.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\BinaryExpressionNode.cs" Link="Nodes\BinaryExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\ConditionalExpressionNode.cs" Link="Nodes\ConditionalExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\ConstantExpressionNode.cs" Link="Nodes\ConstantExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\ConstructorInfoNode.cs" Link="Nodes\ConstructorInfoNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\ElementInitNode.cs" Link="Nodes\ElementInitNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\ElementInitNodeList.cs" Link="Nodes\ElementInitNodeList.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\ExpressionNode.cs" Link="Nodes\ExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\ExpressionNodeList.cs" Link="Nodes\ExpressionNodeList.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\FieldInfoNode.cs" Link="Nodes\FieldInfoNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\InvocationExpressionNode.cs" Link="Nodes\InvocationExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\LambdaExpressionNode.cs" Link="Nodes\LambdaExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\ListInitExpressionNode.cs" Link="Nodes\ListInitExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MemberAssignmentNode.cs" Link="Nodes\MemberAssignmentNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MemberBindingNode.cs" Link="Nodes\MemberBindingNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MemberBindingNodeList.cs" Link="Nodes\MemberBindingNodeList.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MemberExpressionNode.cs" Link="Nodes\MemberExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MemberInfoNode.cs" Link="Nodes\MemberInfoNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MemberInfoNodeList.cs" Link="Nodes\MemberInfoNodeList.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MemberInitExpressionNode.cs" Link="Nodes\MemberInitExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MemberListBindingNode.cs" Link="Nodes\MemberListBindingNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MemberMemberBindingNode.cs" Link="Nodes\MemberMemberBindingNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MemberNode.cs" Link="Nodes\MemberNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MethodCallExpressionNode.cs" Link="Nodes\MethodCallExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\MethodInfoNode.cs" Link="Nodes\MethodInfoNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\NewArrayExpressionNode.cs" Link="Nodes\NewArrayExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\NewExpressionNode.cs" Link="Nodes\NewExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\Node.cs" Link="Nodes\Node.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\ParameterExpressionNode.cs" Link="Nodes\ParameterExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\PropertyInfoNode.cs" Link="Nodes\PropertyInfoNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\TypeBinaryExpressionNode.cs" Link="Nodes\TypeBinaryExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\TypeNode.cs" Link="Nodes\TypeNode.cs" />
    <Compile Include="..\Serialize.Linq\Nodes\UnaryExpressionNode.cs" Link="Nodes\UnaryExpressionNode.cs" />
    <Compile Include="..\Serialize.Linq\Serializers\BinarySerializer.cs" Link="Serializers\BinarySerializer.cs" />
    <Compile Include="..\Serialize.Linq\Serializers\DataSerializer.cs" Link="Serializers\DataSerializer.cs" />
    <Compile Include="..\Serialize.Linq\Serializers\ExpressionConverter.cs" Link="Serializers\ExpressionConverter.cs" />
    <Compile Include="..\Serialize.Linq\Serializers\ExpressionSerializer.cs" Link="Serializers\ExpressionSerializer.cs" />
    <Compile Include="..\Serialize.Linq\Serializers\JsonSerializer.cs" Link="Serializers\JsonSerializer.cs" />
    <Compile Include="..\Serialize.Linq\Serializers\SerializerBase.cs" Link="Serializers\SerializerBase.cs" />
    <Compile Include="..\Serialize.Linq\Serializers\TextSerializer.cs" Link="Serializers\TextSerializer.cs" />
    <Compile Include="..\Serialize.Linq\Serializers\XmlSerializer.cs" Link="Serializers\XmlSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Factories\" />
    <Folder Include="Serializers\" />
    <Folder Include="Nodes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>