<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Serialize.Linq\Serialize.Linq.csproj" />
    <ProjectReference Include="..\Serialize.Linq.Examples.NetStandardLibrary\Serialize.Linq.Examples.NetStandardLibrary.csproj" />
  </ItemGroup>

</Project>