# Serialize.Linq

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  Local.testsettings  README.md  Serialize.Linq.Core.sln  Serialize.Linq.sln  TraceAndTestImpact.testsettings  appveyor.yml  global.json
src/: .gitignore  Directory.Build.props  Local.testsettings  Serialize.Linq Multiple Frameworks.sln  Serialize.Linq.2017.sln  Serialize.Linq.Examples.sln  Serialize.Linq.NetCore11.sln  Serialize.Linq.WP7.sln  Serialize.Linq.WP8.sln  Serialize.Linq.sln  Serialize.Linq.vsmdi  UpgradeLog.htm  UpgradeLog2.htm  build.cmd  makefile.shade  nuget.copy.cmd  packages.config
src/Serialize.Linq/: AppDomain.cs  Constants.cs  Enums.cs  ExpressionContext.cs  ExpressionContextBase.cs  ParameterExpressionNodeComparer.cs  Properties.cs  Serialize.Linq.csproj  Serialize.Linq.xproj  TextFile.txt  TypeNotAllowedException.cs  _frameworks.txt  packages.lock.json  project.json  project.lock.json
src/Serialize.Linq.Examples/Serialize.Linq.Examples.AspNetCore/: Persons.csv  Program.cs  Serialize.Linq.Examples.AspNetCore.csproj  Startup.cs
src/Serialize.Linq.Examples/Serialize.Linq.Examples.NetCoreApp1.1/: NetCoreAppAssemblyLoader.cs  Program.cs  Serialize.Linq.Examples.NetCoreApp1.1.csproj
src/Serialize.Linq.Examples/Serialize.Linq.Examples.NetCoreApp2/: Program.cs  Serialize.Linq.Examples.NetCoreApp2.csproj
src/Serialize.Linq.Examples/Serialize.Linq.Examples.NetStandardLibrary/: Person.cs
src/Serialize.Linq.Examples/Serialize.Linq.Examples.RestApi/: Global.asax  Global.asax.cs  Serialize.Linq.Examples.RestApi.csproj  Web.config  packages.config
src/Serialize.Linq.Examples/Serialize.Linq.Examples.RestClient/: App.config  LoggingHandler.cs  Program.cs  Serialize.Linq.Examples.RestClient.csproj  packages.config
src/Serialize.Linq.Examples/Serialize.Linq.Examples.RestClientNet50/: LoggingHandler.cs  Program.cs  Serialize.Linq.Examples.RestClientNet50.csproj
src/Serialize.Linq.Examples/Serialize.Linq.Examples.RestContracts/: Serialize.Linq.Examples.RestContracts.csproj
src/Serialize.Linq.Examples/Serialize.Linq.Examples.WcfClientWithServiceReference/: App.config  Program.cs  Serialize.Linq.Examples.WcfClientWithServiceReference.csproj
src/Serialize.Linq.Examples/Serialize.Linq.Examples.WcfContracts/: Serialize.Linq.Examples.WcfContracts.csproj
src/Serialize.Linq.Examples/Serialize.Linq.Examples.WcfHost/: App.config  Program.cs  Serialize.Linq.Examples.WcfHost.csproj
src/Serialize.Linq.Net45/: Serialize.Linq.Net45.csproj
src/Serialize.Linq.Net45/Properties/: AssemblyInfo.cs
src/Serialize.Linq.NetCore11/: ExpressionContext.cs  Serialize.Linq.NetCore11.csproj
src/Serialize.Linq.NetCore11.Tests/: Serialize.Linq.NetCore11.Tests.csproj
src/Serialize.Linq.NetCore11.Tests.Container/: Serialize.Linq.NetCore11.Tests.Container.csproj
src/Serialize.Linq.NetCore11.Tests/Internals/: TestContextExtensions.cs
src/Serialize.Linq.NetCore11/Internals/: AppDomain.cs
src/Serialize.Linq.NetStandard16/: ExpressionContext.cs  Serialize.Linq.NetStandard16.csproj
src/Serialize.Linq.NetStandard16.Tests/: Serialize.Linq.NetStandard16.Tests.csproj
src/Serialize.Linq.NetStandard16.Tests.Container/: Serialize.Linq.NetStandard16.Tests.Container.csproj
src/Serialize.Linq.NetStandard16.Tests/Internals/: TypeExtensions.cs
src/Serialize.Linq.NetStandard16/Extensions/: TypeExtensions.cs
src/Serialize.Linq.SL/: Serialize.Linq Signing Key.snk  Serialize.Linq.SL.csproj
src/Serialize.Linq.SL/Mono/: ConcurrentDictionary.cs  SpinWait.cs  SplitOrderedList.cs
src/Serialize.Linq.SL/Properties/: AssemblyInfo.cs
src/Serialize.Linq.Tests/: ExpressionContainer.cs  ExpressionNodeTests.cs  ExpressionSerializerTests.cs  ExpressionSerializerTestsGeneric.cs  JsonSerializerTests.cs  MemberInfoExtensionsTests.cs  Serialize.Linq.Tests.csproj  Serialize.Linq.Tests.xproj  XmlSerializerTests.cs  packages.lock.json  project.json  project.lock.json
src/Serialize.Linq.Tests.Container/: Serialize.Linq.Tests.Container.csproj
src/Serialize.Linq.Tests.Container/Properties/: AssemblyInfo.cs
src/Serialize.Linq.Tests.TestContainerAssembly/: Container.cs  Serialize.Linq.Tests.TestContainerAssembly.csproj
src/Serialize.Linq.Tests.TestContainerAssembly/Properties/: AssemblyInfo.cs
src/Serialize.Linq.Tests/Internals/: BinarayFormatterSerializer.cs  BinaryFormatterSerializer.cs  BinaryFormatterSerializerGeneric.cs  ExpressionAssert.cs  ExpressionComparer.cs  Objects.cs  SerializerTestData.cs
src/Serialize.Linq.Tests/Issues/: Issue105.cs  Issue105Generic.cs  Issue113.cs  Issue113Generic.cs  Issue119.cs  Issue119Generic.cs  Issue124.cs  Issue124Generic.cs  Issue146.cs  Issue150.cs  Issue151.cs  Issue156.cs  Issue158.cs  Issue169.cs  Issue178.cs  Issue30.cs  Issue30Generic.cs  Issue31.cs  Issue31Generic.cs  Issue34.cs  Issue34Generic.cs  Issue35.cs  Issue35Generic.cs  Issue37.cs  Issue37Generic.cs  Issue38.cs  Issue38Generic.cs  Issue39.cs  Issue40.cs  Issue41.cs  Issue43.cs  Issue50.cs  Issue50Generic.cs  Issue54.cs  Issue54Generic.cs  Issue56.cs  Issue56Generic.cs  Issue68.cs  Issue69.cs  Issue69Generic.cs  (+4 more)
src/Serialize.Linq.Tests/IssuesGeneric/: Issue105.cs  Issue113.cs  Issue119.cs  Issue124.cs  Issue30.cs  Issue31.cs  Issue34.cs  Issue35.cs  Issue37.cs  Issue38.cs  Issue50.cs  Issue54.cs  (+3 more)
src/Serialize.Linq.Universal/: Serialize.Linq.Universal.csproj  Serialize.Linq.Universal.nuget.props  project.lock.json
src/Serialize.Linq.Universal.Tests/: Package.appxmanifest  Serialize.Linq.Universal.Tests.csproj  Serialize.Linq.Universal.Tests.nuget.props  Serialize.Linq.Universal.Tests.nuget.targets  Serialize.Linq.Universal.Tests_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json  project.lock.json
src/Serialize.Linq.WP7/: Serialize.Linq.WP7.csproj
src/Serialize.Linq.WP8/: Serialize.Linq.WP8.csproj
src/nuget/: Serialize.Linq.1.3.0.nupkg  Serialize.Linq.1.3.1.nupkg  Serialize.Linq.1.3.2.1.nupkg  Serialize.Linq.1.3.2.nupkg  Serialize.Linq.1.4.0.nupkg  Serialize.Linq.1.5.0.nupkg
(+260 files in other folders)
