<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <RootNamespace>Serialize.Linq.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Serialize.Linq.Tests\ExpressionNodeTests.cs" Link="ExpressionNodeTests.cs" />
    <Compile Include="..\Serialize.Linq.Tests\ExpressionSerializerTests.cs" Link="ExpressionSerializerTests.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Internals\ExpressionAssert.cs" Link="Internals\ExpressionAssert.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Internals\ExpressionComparer.cs" Link="Internals\ExpressionComparer.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Internals\Objects.cs" Link="Internals\Objects.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Internals\SerializerTestData.cs" Link="Internals\SerializerTestData.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue30.cs" Link="Issues\Issue30.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue31.cs" Link="Issues\Issue31.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue34.cs" Link="Issues\Issue34.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue35.cs" Link="Issues\Issue35.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue37.cs" Link="Issues\Issue37.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue38.cs" Link="Issues\Issue38.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue39.cs" Link="Issues\Issue39.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue41.cs" Link="Issues\Issue41.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue43.cs" Link="Issues\Issue43.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue50.cs" Link="Issues\Issue50.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue54.cs" Link="Issues\Issue54.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue56.cs" Link="Issues\Issue56.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue68.cs" Link="Issues\Issue68.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue69.cs" Link="Issues\Issue69.cs" />
    <Compile Include="..\Serialize.Linq.Tests\Issues\Issue81.cs" Link="Issues\Issue81.cs" />
    <Compile Include="..\Serialize.Linq.Tests\MemberInfoExtensionsTests.cs" Link="MemberInfoExtensionsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.13" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialize.Linq.NetStandard16.Tests.Container\Serialize.Linq.NetStandard16.Tests.Container.csproj" />
    <ProjectReference Include="..\Serialize.Linq.NetStandard16\Serialize.Linq.NetStandard16.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Issues\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
